POSTGRESQL_REPLICATION_MODE=slave
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password
POSTGRESQL_MASTER_HOST=postgresql-master
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_MASTER_PORT_NUMBER=5432
ALLOW_EMPTY_PASSWORD=yes